spring.application.name=bptracker
spring.profiles.active=dev

#logging level for security
logging.level.org.springframework.security=trace

# H2 in?memory for development
spring.datasource.url=jdbc:h2:file:./data/bpdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.ai.openai.api-key=${OPENAI_API_KEY}
logging.level.org.springframework.ai: DEBUG

# Enable Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# production: switch to PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/bp
# spring.datasource.username=bpuser
# spring.datasource.password=secret

# Actuator and Micrometer Configuration
info.app.name=Blood Pressure Tracker
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}
